MONGO_URI=mongodb+srv://nrnishad100:f6P2UeGe5w7hbQZj@cluster0.xj3uxcm.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
UPSTASH_REDIS_REST_URL="https://neutral-ray-10102.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASd2AAIjcDFhMTdiODdjNjRmMjY0ZmUzYjQxNjU2ZDIzNWU0Yjg3MXAxMA"